server.port=8081
spring.application.name=contact-service
spring.datasource.url=jdbc:h2:mem:phonebook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# For HS256, the secret should be at least 32 bytes long and cryptographically strong.
# This can be overridden by setting the JWT_SECRET environment variable.
jwt.secret=${JWT_SECRET:a-very-long-and-secure-secret-key-for-development-only}
